{
    "devDependencies": {
        "@babel/core": "^7.13",
        "@babel/preset-react": "^7.18.6",
        "@fortawesome/fontawesome-free": "^5.15",
        "@popperjs/core": "^2.9.2",
        "@symfony/webpack-encore": "^1.5.0",
        "@types/jquery": "^3.5",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "bootstrap": "^5.0.2",
        "core-js": "^3.0",
        "crypto-js": "^4.1.1",
        "jquery": "^3.5",
        "node-sass": "^6.0.1",
        "popper.js": "^1.16",
        "react": "^18.2.0",
        "react-bootstrap": "^v2.5.0",
        "react-dom": "^18.2.0",
        "regenerator-runtime": "^0.13",
        "sass-loader": "^12.1.0",
        "ts-loader": "9.2.4",
        "typescript": "~4.6.4",
        "webpack-notifier": "^1.13.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
