{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "module": "commonjs",
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2015"
    }
}
